//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/t4models).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;

using LinqToDB;
using LinqToDB.DataProvider.SqlServer;
using LinqToDB.Mapping;

namespace DataModels
{
	/// <summary>
	/// Database       : Collection
	/// Data Source    : ch7oagsgit.database.windows.net,1433
	/// Server Version : 11.00.9231
	/// </summary>
	public partial class CollectionDB : LinqToDB.Data.DataConnection
	{
		public ITable<Author>       Authors        { get { return this.GetTable<Author>(); } }
		public ITable<Book>         Books          { get { return this.GetTable<Book>(); } }
		public ITable<BookAuthor>   BookAuthors    { get { return this.GetTable<BookAuthor>(); } }
		public ITable<BookCategory> BookCategories { get { return this.GetTable<BookCategory>(); } }
		public ITable<BookTag>      BookTags       { get { return this.GetTable<BookTag>(); } }
		public ITable<Category>     Categories     { get { return this.GetTable<Category>(); } }
		public ITable<Cover>        Covers         { get { return this.GetTable<Cover>(); } }
		public ITable<Description>  Descriptions   { get { return this.GetTable<Description>(); } }
		public ITable<Publisher>    Publishers     { get { return this.GetTable<Publisher>(); } }
		public ITable<Tag>          Tags           { get { return this.GetTable<Tag>(); } }

		public CollectionDB()
		{
			InitDataContext();
		}

		public CollectionDB(string configuration)
			: base(configuration)
		{
			InitDataContext();
		}

		partial void InitDataContext();

		#region FreeTextTable

		public class FreeTextKey<T>
		{
			public T   Key;
			public int Rank;
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(string field, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				field,
				text);
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(Expression<Func<TTable,string>> fieldSelector, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				fieldSelector,
				text);
		}

		#endregion
	}

	[Table(Schema="dbo", Name="Authors")]
	public partial class Author
	{
		[PrimaryKey, Identity] public int    ID   { get; set; } // int
		[Column,     NotNull ] public string Name { get; set; } // nvarchar(max)

		#region Associations

		/// <summary>
		/// FK_BookAuthors_Authors_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="AuthorID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<BookAuthor> BookAuthors { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Books")]
	public partial class Book
	{
		[PrimaryKey, Identity   ] public int       ID            { get; set; } // int
		[Column,        Nullable] public string    ISBN10        { get; set; } // varchar(10)
		[Column,        Nullable] public string    ISBN13        { get; set; } // varchar(13)
		[Column,     NotNull    ] public string    Title         { get; set; } // nvarchar(max)
		[Column,        Nullable] public string    Subtitle      { get; set; } // nvarchar(max)
		[Column,        Nullable] public int?      PublisherID   { get; set; } // int
		[Column,        Nullable] public DateTime? PublishedDate { get; set; } // datetime
		[Column,        Nullable] public int?      NumberOfPages { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_Covers_Books_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="BookID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Cover> Covers { get; set; }

		/// <summary>
		/// FK_BookCategories_Books_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="BookID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<BookCategory> BookCategories { get; set; }

		/// <summary>
		/// FK_BookAuthors_Books_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="BookID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<BookAuthor> BookAuthors { get; set; }

		/// <summary>
		/// FK_BookTags_Books_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="BookID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<BookTag> BookTags { get; set; }

		/// <summary>
		/// FK_Descriptions_Books_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="BookID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Description> Descriptions { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="BookAuthors")]
	public partial class BookAuthor
	{
		[PrimaryKey(1), NotNull] public int BookID   { get; set; } // int
		[PrimaryKey(2), NotNull] public int AuthorID { get; set; } // int
		[Column,        NotNull] public int Index    { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_BookAuthors_Books
		/// </summary>
		[Association(ThisKey="BookID", OtherKey="ID", CanBeNull=false, KeyName="FK_BookAuthors_Books", BackReferenceName="BookAuthors")]
		public Book Book { get; set; }

		/// <summary>
		/// FK_BookAuthors_Authors
		/// </summary>
		[Association(ThisKey="AuthorID", OtherKey="ID", CanBeNull=false, KeyName="FK_BookAuthors_Authors", BackReferenceName="BookAuthors")]
		public Author Author { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="BookCategories")]
	public partial class BookCategory
	{
		[PrimaryKey(1), NotNull] public int BookID     { get; set; } // int
		[PrimaryKey(2), NotNull] public int CategoryID { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_BookCategories_Category
		/// </summary>
		[Association(ThisKey="CategoryID", OtherKey="ID", CanBeNull=false, KeyName="FK_BookCategories_Category", BackReferenceName="BookCategoriesCategories")]
		public Category Category { get; set; }

		/// <summary>
		/// FK_BookCategories_Books
		/// </summary>
		[Association(ThisKey="BookID", OtherKey="ID", CanBeNull=false, KeyName="FK_BookCategories_Books", BackReferenceName="BookCategories")]
		public Book Book { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="BookTags")]
	public partial class BookTag
	{
		[PrimaryKey(1), NotNull] public int BookID { get; set; } // int
		[PrimaryKey(2), NotNull] public int TagID  { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_BookTags_Books
		/// </summary>
		[Association(ThisKey="BookID", OtherKey="ID", CanBeNull=false, KeyName="FK_BookTags_Books", BackReferenceName="BookTags")]
		public Book Book { get; set; }

		/// <summary>
		/// FK_BookTags_Tags
		/// </summary>
		[Association(ThisKey="TagID", OtherKey="ID", CanBeNull=false, KeyName="FK_BookTags_Tags", BackReferenceName="BookTags")]
		public Tag Tag { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Categories")]
	public partial class Category
	{
		[PrimaryKey, Identity] public int    ID   { get; set; } // int
		[Column,     NotNull ] public string Name { get; set; } // nvarchar(max)

		#region Associations

		/// <summary>
		/// FK_BookCategories_Category_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="CategoryID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<BookCategory> BookCategoriesCategories { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Covers")]
	public partial class Cover
	{
		[PrimaryKey, Identity] public int    ID        { get; set; } // int
		[Column,     NotNull ] public int    BookID    { get; set; } // int
		[Column,     NotNull ] public int    Width     { get; set; } // int
		[Column,     NotNull ] public int    Height    { get; set; } // int
		[Column,     NotNull ] public byte[] ImageData { get; set; } // varbinary(max)

		#region Associations

		/// <summary>
		/// FK_Covers_Books
		/// </summary>
		[Association(ThisKey="BookID", OtherKey="ID", CanBeNull=false, KeyName="FK_Covers_Books", BackReferenceName="Covers")]
		public Book Book { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Descriptions")]
	public partial class Description
	{
		[Column(),              PrimaryKey,  Identity] public int    ID                 { get; set; } // int
		[Column(),              NotNull              ] public int    BookID             { get; set; } // int
		[Column("Description"), NotNull              ] public string Description_Column { get; set; } // nvarchar(max)
		[Column(),                 Nullable          ] public int?   IsPrimary          { get; set; } // int
		[Column(),                 Nullable          ] public int?   IsSnippet          { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_Descriptions_Books
		/// </summary>
		[Association(ThisKey="BookID", OtherKey="ID", CanBeNull=false, KeyName="FK_Descriptions_Books", BackReferenceName="Descriptions")]
		public Book Book { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Publishers")]
	public partial class Publisher
	{
		[PrimaryKey, Identity] public int    ID   { get; set; } // int
		[Column,     NotNull ] public string Name { get; set; } // nvarchar(max)
	}

	[Table(Schema="dbo", Name="Tags")]
	public partial class Tag
	{
		[Column(),      PrimaryKey, Identity] public int    ID         { get; set; } // int
		[Column("Tag"), NotNull             ] public string Tag_Column { get; set; } // nvarchar(max)

		#region Associations

		/// <summary>
		/// FK_BookTags_Tags_BackReference
		/// </summary>
		[Association(ThisKey="ID", OtherKey="TagID", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<BookTag> BookTags { get; set; }

		#endregion
	}

	public static partial class TableExtensions
	{
		public static Author Find(this ITable<Author> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static Book Find(this ITable<Book> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static BookAuthor Find(this ITable<BookAuthor> table, int BookID, int AuthorID)
		{
			return table.FirstOrDefault(t =>
				t.BookID   == BookID &&
				t.AuthorID == AuthorID);
		}

		public static BookCategory Find(this ITable<BookCategory> table, int BookID, int CategoryID)
		{
			return table.FirstOrDefault(t =>
				t.BookID     == BookID &&
				t.CategoryID == CategoryID);
		}

		public static BookTag Find(this ITable<BookTag> table, int BookID, int TagID)
		{
			return table.FirstOrDefault(t =>
				t.BookID == BookID &&
				t.TagID  == TagID);
		}

		public static Category Find(this ITable<Category> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static Cover Find(this ITable<Cover> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static Description Find(this ITable<Description> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static Publisher Find(this ITable<Publisher> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static Tag Find(this ITable<Tag> table, int ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}
	}
}
